{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quantboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "/Users/gregouze/jobboard"],
      "port": 8123
    }
  ]
}
